/* Interface */
#define function returnNumber() pure returns(uint256)
#define function adding(uint256,uint256) pure returns(uint256)
#define function additionTest() pure returns(uint256)
#define function isEven(uint256) pure returns(bool)

/* Methods */
#define macro RETURN_NUMBER() = takes (0) returns (1) {
    0x0a
    0x00 mstore
    0x20 0x00 return
}

#define macro ADD_TEST() = takes(0) returns(1) {
    0x04
    0x05
    add
    0x00 mstore
    0x20 0x00 return
}

#define macro ADDING() = takes(2) returns (1) {
    0x04 calldataload
    0x24 calldataload
    add
    0x00 mstore
    0x20 0x00 return
}

#define macro IS_EVEN() = takes (1) returns (1) {
    0x02
    0x04 calldataload
    mod
    iszero
    0x00 mstore
    0x20 0x00 return
}



#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr
    dup1 0x3450bd6a eq returnNumber jumpi
    dup1 0xee77d907 eq additionTest jumpi
    dup1 0xc2d32c6d eq adding jumpi
    dup1 0x2a2e1320 eq isEven jumpi

    returnNumber:
        RETURN_NUMBER()
    additionTest:
        ADD_TEST()
    adding:
        ADDING()
    isEven:
        IS_EVEN()
}