#define function greaterThanOrEqual(uint256, uint256) pure returns(bool)

#define macro OR_TEST() = takes (0) returns (0) {
    0x04 calldataload
    0x24 calldataload //#2,#1
    dup1 //#1,#2,#1
    dup3 //#2,1,#2,#1
    gt//BOOL, #1, #2
    swap2//#2,#1,BOOL
    eq //bool,bool
    or //bool
    0x00 mstore //store bool
    0x20 0x00 return
}

#define macro XOR_TEST() = takes(0) returns(0) {
    0x04 calldataload
    0x24 calldataload
    
}

#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr
    dup1 0xe2ff45e1 eq greaterThanOrEqual jumpi

    greaterThanOrEqual:
        OR_TEST()
}