#define function sqrt(uint256) pure returns(uint256)

#define macro SQRT() = takes (1) returns (1) {
    0x04 calldataload
    0x03
    lt
    0x00 mstore
    0x20 0x00 return

/*     0x02
    dup2
    div //divide number by 2
    0x01
    dup2
    sub //subtract 1
    0x01 
    lt //is greater than 1?

    //while_loop jumpi
    0x00 mstore //hopefully returns calldata
    0x20 0x00 return

    while_loop:
    0x10 0x00 mstore
    0x20 0x00 return */

}

#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr
    dup1 0x677342ce eq sqrt jumpi

    sqrt:
        SQRT()
}