#define function safeSub(uint256, uint256) public pure returns (uint256)
#define function safeAdd(uint256, uint256) public pure returns (uint256)
#define function safeMul(uint256, uint256) public pure returns (uint256)
#define function safeDiv(uint256, uint256) public pure returns (uint256)
#define function safeMod(uint256, uint256) public pure returns (uint256)

#define macro SAFE_SUB() = takes (2) returns (1) {
    // [number1, number2]
    dup1    // [number1, number1, number2]
    dup3    // [number2, number1]

}